<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="game">
        <div class="start-game">
            <h1>Welcome to the quiz game!</h1>
            <h4 class="previous"></h4>
            <button class="start-button">start</button>
        </div>

        <div class="question hidden">
            <section class="question__text">
                <h2></h2>
            </section>
            <section class="question__answers"></section>

        </div>
    </div>

    <div class="popup hidden">
        <h2 class="correct-answer"></h2>
        <h3 class="score"></h4>
        <h4>Do you want to continue?</h4>
        <button class="confirm">Yes</button>
        <button class="decline">No</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>